AUTH_HOST=localhost
AUTH_PORT=6969

JWT_SECRET=sareeckdisareek
DB_USER=useracc
DB_PASSWORD=dbpassword
DB_HOST=172.17.0.2
DB_PORT=5432
DB_NAME=jwt
DB_ADMIN=admin
DB_ADMINPASSWORD=adminpassword
DB_USERPASSWORD=userpassword

DBSR_HOST=172.17.0.6
DBSR_PORT=6971
